GITHUB_TOKEN=your_github_token
GITHUB_USERNAME=Saikat-Sukai
OPENAI_API_KEY=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
SECRET=dragon7910
